# Sino.Extensions.YingYan

./: Build.ps1  README.md  Sino.Extensions.YingYan.sln  appveyor.yml
src/Sino.Extensions.YingYan/: IYingYanService.cs  Sino.Extensions.YingYan.csproj  YingYanService.cs  YingYanServiceCollectionExtensions.cs
src/Sino.Extensions.YingYan/Common/: CoordType.cs  Entity.cs  Location.cs  Reply.cs  RootManager.cs
src/Sino.Extensions.YingYan/Export/: CreateJobReply.cs  CreateJobRequest.cs  DeleteJobReply.cs  DeleteJobRequest.cs  ExportManager.cs  GetJobReply.cs  GetJobRequest.cs  IExportManager.cs  Jobs.cs
src/Sino.Extensions.YingYan/Fence/: AddMonitoredPersonReply.cs  AddMonitoredPersonRequest.cs  Alarm.cs  AlarmPoint.cs  BatchHistoryAlarmReply.cs  BatchHistoryAlarmRequest.cs  CreateCircleFenceReply.cs  CreateCircleFenceRequest.cs  CreateDistrictFenceReply.cs  CreateDistrictFenceRequest.cs  CreatePolygonFenceReply.cs  CreatePolygonFenceRequest.cs  CreatePolylineFenceReply.cs  CreatePolylineFenceRequest.cs  DeleteFenceReply.cs  DeleteFenceRequest.cs  DeleteMonitoredPersonReply.cs  DeleteMonitoredPersonRequest.cs  Fence.cs  FenceManager.cs  FenceReply.cs  FenceRequest.cs  HistoryAlarmReply.cs  HistoryAlarmRequest.cs  IFenceManager.cs  ListFenceReply.cs  ListMonitoredPersonReply.cs  ListMonitoredPersonRequest.cs  ListRequest.cs  MonitoredStatuse.cs  PrePoint.cs  QueryStatusByLocationReply.cs  QueryStatusByLocationRequest.cs  QueryStatusReply.cs  QueryStatusRequest.cs  UpdateCircleFenceReply.cs  UpdateCircleFenceRequest.cs  UpdateDistrictFenceReply.cs  (+5 more)
(+70 files in other folders)
