<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0-beta1</Version>
    <Company>江苏斯诺物联科技有限公司</Company>
    <Authors>江苏斯诺物联科技有限公司</Authors>
    <Description>百度鹰眼服务SDK</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/Vip56/Sino.Extensions.YingYan</PackageProjectUrl>
    <PackageIconUrl>http://avatars0.githubusercontent.com/u/16951448?v=3&amp;s=70</PackageIconUrl>
    <RepositoryUrl>https://github.com/Vip56/Sino.Extensions.YingYan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>asp.net core;baidu;yingyan</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Conditions.NetStandard" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.0" />
  </ItemGroup>

</Project>
